<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>LabTest2.Apps.Web.Server-49D2BE3C-C465-4A9F-9CD5-45D2246D5955</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor" Version="3.9.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="3.9.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.9.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="11.0.2" />
		<PackageReference Include="HotChocolate.AspNetCore.Abstractions" Version="10.5.5" />
		<PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
		<PackageReference Include="HotChocolate.AspNetCore.HttpPost" Version="10.5.5" />
		<PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
		<PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
		<PackageReference Include="HotChocolate.Types.Filters" Version="11.0.2" />
		<PackageReference Include="HotChocolate.Types.OffsetPagination" Version="11.0.2" />
		<PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Observable.Aliases" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\sources\LabTest2.Data\LabTest2.Data.csproj" />
		<ProjectReference Include="..\Client\LabTest2.Apps.Web.Client.csproj" />
		<ProjectReference Include="..\Shared\LabTest2.Apps.Web.Shared.csproj" />
	</ItemGroup>

</Project>
