#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /mkcert
#RUN apt-get update -y && \
    #apt-get update -y && \
    #apt-get install libnss3-tools wget openssl -y && \    
    #wget https://github.com/FiloSottile/mkcert/releases/download/v1.4.3/mkcert-v1.4.3-linux-arm && \
    #mv mkcert-v1.4.3-linux-arm mkcert 
#WORKDIR /usr/bin
#RUN mv /mkcert/mkcert .
#WORKDIR /certificates
#RUN chmod 777 /usr/bin/mkcert && \
    #mkcert --install && \
    #mkcert -key-file key.pem -cert-file cert.pem localhost && \
    #openssl pkcs12 -export -out cert.pfx -inkey key.pem -in cert.pem -passout pass:RafsanSSL2020
WORKDIR /src
COPY ["Applications/Web/Server/LabTest2.Apps.Web.Server.csproj", "Applications/Web/Server/"]
RUN dotnet restore "Applications/Web/Server/LabTest2.Apps.Web.Server.csproj"
COPY . .
#WORKDIR "/src/Applications/Web/Server"
COPY /certificates/cert.pfx /root/.aspnet/https/LabTest2.Apps.Web.Server.pfx
RUN dotnet build "LabTest2.Apps.Web.Server.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LabTest2.Apps.Web.Server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=build /certificates/cert.pfx /root/.aspnet/https/RH.Apps.Web.SPA.Lite.pfx
ENTRYPOINT ["dotnet", "LabTest2.Apps.Web.Server.dll"]eb/SPA/Server"
COPY /certificates/cert.pfx /root/.aspnet/https/RH.Apps.Web.SPA.Lite.pfx
RUN dotnet build "RH.Apps.Web.SPA.Lite.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "RH.Apps.Web.SPA.Lite.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=build /certificates/cert.pfx /root/.aspnet/https/RH.Apps.Web.SPA.Lite.pfx
ENTRYPOINT ["dotnet", "RH.Apps.Web.SPA.Lite.dll"]