# labtest02

./: LICENSE  README.md
.devcontainer/: docker-compose.yml
LabTest2.Apps.Web/Client/: LabTest2.Apps.Web.Client.csproj  Program.cs  _Imports.razor
LabTest2.Apps.Web/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs
LabTest2.Apps.Web/Client/Shared/: RxUIFluxorComponent.cs
LabTest2.Apps.Web/Client/wwwroot/: index.html  manifest.json
LabTest2.Apps.Web/Server/: LabTest2.Apps.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
LabTest2.Apps.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LabTest2.Apps.Web/Server/Controllers/: WeatherForecastController.cs
LabTest2.Apps.Web/Server/Data/: ApplicationDbContext.cs
LabTest2.Apps.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LabTest2.Apps.Web/Server/Models/: ApplicationUser.cs
LabTest2.Apps.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
LabTest2.Apps.Web/Shared/: GlobalSuppressions.cs  LabTest2.Apps.Web.Shared.csproj  WeatherForecast.cs
LabTest2.Apps.Web/Shared/Models/: WeatherForecast.cs
LabTest2.Apps.Web/Shared/Store/: States.cs
LabTest2.Apps.Web/Shared/Store/Counter/: CounterFeature.cs  CounterIncrementAction.cs  CounterReducer.cs  CounterState.cs
LabTest2.Apps.Web/Shared/Store/FetchData/: FetchDataState.cs
LabTest2.Apps.Web/Shared/ViewModels/: CounterViewModel.cs  FetchDataViewModel.cs  ViewModelBase.cs
sources/: LabTest2.sln  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
sources/Applications/Web/Client/: LabTest2.Apps.Web.Client.csproj  Program.cs  _Imports.razor
sources/Applications/Web/Client/Client/graph/: LabTest2.graphql  Queries.graphql  berry.json
sources/Applications/Web/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs
sources/Applications/Web/Client/Properties/: launchSettings.json
sources/Applications/Web/Client/Shared/: NavMenu.razor  RxUIFluxorComponent.cs
sources/Applications/Web/Client/Store/: States.cs
sources/Applications/Web/Client/Store/Counter/: CounterFeature.cs  CounterIncrementAction.cs  CounterReducer.cs  CounterState.cs
sources/Applications/Web/Client/Store/FetchData/: FetchDataAction.cs  FetchDataEffect.cs  FetchDataFeature.cs  FetchDataReducer.cs  FetchDataState.cs
sources/Applications/Web/Client/ViewModels/: CounterViewModel.cs  FetchDataViewModel.cs  ViewModelBase.cs
sources/Applications/Web/Client/wwwroot/: service-worker.published.js
sources/Applications/Web/Server/: Dockerfile  Dockerfile.debug  Dockerfile.staging  LabTest2.Apps.Web.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
sources/Applications/Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
sources/Applications/Web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
sources/Applications/Web/Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
sources/Applications/Web/Server/Pages/: Error.cshtml.cs
sources/Applications/Web/Server/Properties/: launchSettings.json
sources/Applications/Web/Shared/: GlobalSuppressions.cs  LabTest2.Apps.Web.Shared.csproj  ServiceCollectionExtensions.cs
sources/Applications/Web/Shared/DTOs/: WeatherForecastDTO.cs
sources/Applications/Web/Shared/GraphTypes/: Mutation.cs  PayloadBase.cs  Query.cs  Subscription.cs  UserError.cs  WeatherForecastDataLoader.cs  WeatherForecastInputType.cs  WeatherForecastPayload.cs  WeatherForecastType.cs
sources/Applications/Web/Shared/Services/: IWeatherForecastService.cs  WeatherForecastService.cs  WeatherForecastServiceState.cs
sources/Applications/Web/Shared/Store/FetchData/: FetchDataAction.cs  FetchDataEffect.cs  FetchDataFeature.cs  FetchDataReducer.cs  FetchDataState.cs
sources/Applications/Web/Shared/Store/FetchDataService/: FetchDataServiceAction.cs  FetchDataServiceEffect.cs  FetchDataServiceFeature.cs  FetchDataServiceReducer.cs  FetchDataServiceState.cs
sources/Applications/Web/Shared/ViewModels/: CounterViewModel.cs  FetchDataViewModel.cs  ViewModelBase.cs
sources/Data/: ApplicationDbContext.cs
sources/Data/Entities/: ApplicationUser.cs
sources/Design/: LabTest2.Design.modelproj
sources/LabTest2.Apps.Web.Tests/: LabTest2.Apps.Web.Tests.csproj
sources/LabTest2.Architecture/: LabTest2.Architecture.modelproj
sources/LabTest2.Data/: ApplicationBuilderExtensions.cs  LabTest2.Data.csproj  ServiceCollectionExtensions.cs
sources/Tests/Web.Tests/: LabTest2.Apps.Web.Tests.csproj
