<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eda5dc8f-aaf8-4a2b-89bf-181c2356ef7e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LabTest2.Architecture</Name>
    <RootNamespace>LabTest2.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Applications\Web\Client\LabTest2.Apps.Web.Client.csproj">
      <Name>LabTest2.Apps.Web.Client</Name>
      <Project>{26bf4a05-6853-41d0-aa78-a64c5c32c0ab}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Applications\Web\Server\LabTest2.Apps.Web.Server.csproj">
      <Name>LabTest2.Apps.Web.Server</Name>
      <Project>{dbc88ed4-a8d9-44c9-8a31-2a9db99a0da9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Applications\Web\Shared\LabTest2.Apps.Web.Shared.csproj">
      <Name>LabTest2.Apps.Web.Shared</Name>
      <Project>{0a626f8e-fb11-4550-84cf-03fc2675a56b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Data\LabTest2.Data.csproj">
      <Name>LabTest2.Data</Name>
      <Project>{cf49bd59-9a7c-49e3-bb5a-1abce3d89274}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>